<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>m2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-body fs-5">
        <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#"><span style="color: rgba(46, 87, 158, 0.8); background-color: rgb(243, 244, 245);">MyDR</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span style="color: rgb(46, 87, 158); background-color: rgb(243, 244, 245);">What’s new</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span style="color: rgb(89, 89, 89); background-color: rgb(243, 244, 245);">CV</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section style="height: 200px;"><img class="img-fluid d-none" src="assets/img/bg.png">
        <div data-bss-scroll-zoom="true" data-bss-scroll-zoom-speed="1" style="background-image: url(&quot;assets/img/bg3.jpeg&quot;);background-position: center;background-size: cover;">
            <div class="text-center d-flex flex-column align-items-center px-3 py-lg-4 px-lg-4 pb-sm-4 ps-sm-4 pe-sm-4" style="padding-top: 18px;padding-bottom: 18px;height: 300px;">
                <h1 class="display-1 fw-bold text-center text-white d-md-flex">My Data Rules</h1>
                <p class="fs-5 text-white">and yours?</p>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>